﻿<settings>		
  <category label="Información Super Mospy Tv">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon Actualizado 28/10/2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
        <setting type="lsep" label="[COLOR red]Email:[/COLOR] nischter@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
		<setting type="lsep" label="[COLOR red]Paypal:[/COLOR] nischter@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
		<setting type="lsep" label="[COLOR red]Web:[/COLOR] http://KODIPRO.ORG" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
		
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] Y LUEGO OK [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.supermospytv/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


